---
title : "Concrete Planet"
draft : false
menu : "books"
date : 2020-11-12T21:24:37-07:00
---

**Concrete Planet**, *Robert Courland*

A good book, but a flawed finale. 

Concrete Planet is, no surprise, about concrete. It's more or less a history of the material, describing the initial discovery of quicklime by early man to the the development of hydraulic cements such as Roman cement and Portland cement. Courland works his way thru the development of both, describing the relevant contextual histories of each development -- mainly the geographies and people that drove the development. He also describes some of the significant projects, and their surprising environmental impact -- making quicklime is an energy intensive process, resulting in severe deforestation in some parts of the world in order to source the wood for the kilns.

However, the books falls flat in the final few chapters. It delves into Frank Lloyd Wright and the Sydney Opera house -- a magnificent architect and beautiful building, both made possible by concrete, especially reinforced concrete, but ultimately too much time is spent on the development of the politics and scandal surrounding both compared to technical details about construction methods and concrete technology. This is, in my opinion, off-topic and unnecessary.

Overall, an excellent book. I would prefer an additional couple of chapters on cement chemist notation, some basic chemistry (especially the hydration process), and maybe an expanded section about various reinforcement materials. Granted, the book mentions it wouldn't dive into the chemistry in the beginning, but I don't understand why -- surely people interested enough in concrete to a read a ~400 page book about it have at least some sort of engineering/science background, or an (apparently!) demonstrated aptitude for it. Either way, I found [this](https://www.understanding-cement.com/hydration.html) page, and site in general, useful for understanding the chemistry at bit more.