---
title: "Fooled By Randomness"
draft: false
menu: "books"
date : 2019-03-01T21:24:37-07:00
---

**Fooled By Randomness**, *Nicholas Taleb*

Fundamentally, the books boils down to the idea that people are shit at estimating risk, and even worse, regularly try to fit a normal model to anything that walks and talks. This results in some pretty funny, if financially catastrophic, fallout.

Fine, fair enough, and a pretty interesting topic for a book. That being said, Taleb's arrogance throughout the book is unnecessary and distracts from his message. Even more distracting is his attacks on all manner of people who are not him, from scientists to MBAs to journalists. Personally, I agree with some of his sentiments, but am loathe to group so many people into a stereotype; the book is not as good as it could be, largely because of Taleb's ego.

What's also irritating is for a book dealing heavily with randomness, there's surprisingly little statistics in it. Instead, we get "intuitive stats", where Taleb will talk about say, Monte Carlo simulations, with little in the way of explanation of deeper examination. 

Monte Carlo methods sound fancy, and definitely can be, but it can be boiled down to flinging shit at the input of a function and watching the splatter distribution on the output. Easy enough to understand at a topical level and like many topics throughout the book, Taleb fails to break advanced concepts and methods down for the reader. 

